# Charm-build-Configuration

./: forge.build.17.gradle  neoforge-ref-architectury.build.gradle  neoforge-ref-rei.build.gradle  neoforge-ref-toml.build.gradle  neoforge.build.gradle
