// Load props from parent gradle.properties.
def props = new Properties()
file("gradle.properties").withInputStream { props.load(it) }

dependencies {
   implementation "dev.architectury:architectury-neoforge:${project.architectury_version}"
}

repositories {
   maven { url "https://maven.architectury.dev/" }
}
