// Load props from parent gradle.properties.
def props = new Properties()
file("gradle.properties").withInputStream { props.load(it) }

dependencies {
    // TOML support.
    implementation(jarJar("com.moandjiezana.toml:toml4j:${props.toml4j_version}"))
    implementation "com.electronwill.night-config:core:${props.tomlnc_version}"
    implementation "com.electronwill.night-config:toml:${props.tomlnc_version}"
}
